package com.gmed.Frames;

public class Frames {
	public static final String LOGIN                    =  "fraDefault";
	public static final String CONFIGURATION_MAINPAGE         = "fraDefault>>panConfiguration_Frame";
	public static final String LEFTPANEL                      = "fraDefault>>panMenu_Frame";
	public static final String REPORT                         =  "fraDefault>>panReport_Frame";
	public static final String REPORTINSIDE                   =  "fraDefault>>panReport_Frame>>DialogBox_Frame";
	public static final String REPORTGENERATION               =  "fraDefault>>panReport_Frame>>DialogBox_Frame>>panViewer_Frame";
	public static final String SCANNING                       =  "fraDefault>>panImagingScanning_Frame";
	public static final String PATIENT_SEARCHING              =  "fraDefault>>Popup3_Frame";
	public static final String FAXING                         = "fraDefault>>panFaxing_Frame";
	public static final String ReportINSIDE                   = "fraDefault>>panConfiguration_Frame>>DialogBox_Frame";
	public static final String ReportDATA                     = "fraDefault>>panConfiguration_Frame>>DialogBox_Frame>>panViewer_Frame";
	public static final String PIFDIAGONSTICUSERLIST          = "fraDefault>>PopupFullSize_Frame>>panUserList_Frame";
	public static final String POPUPLIST                      ="fraDefault>>PopupList_Frame";
	public static final String USERPAGE                       =  "fraDefault>>panConfiguration_Frame>>DialogBox_Frame";
	public static final String USERCREATION                   =  "fraDefault>>panConfiguration_Frame>>DialogBox_Frame>>DialogBox_Frame";
	public static final String AUTHENTICATATION               = "fraDefault>>Popup_Frame>>fraAuthentication_Frame";
	public static final String PATIENPREPARATION              = "fraDefault>>Popup_Frame>>fraRibbon_Frame";
	public static final String USERPAGE_FRAME                 =  "fraDefault>>panConfiguration_Frame>>DialogBox_Frame";
	public static final String TOOLTIP                        = "fraDefault>>Popup_Frame";
	public static final String INTERVIEW_CREATION             = "fraDefault>>panConfiguration_Frame>>DialogBox_Frame>>fraSystem_Frame>>DialogBox_Frame";
	public static final String CREATION                       = "fraDefault>>Popup_Frame>>DialogBox_Frame";
	public static final String INTERVIEW                      = "fraDefault>>panConfiguration_Frame>>DialogBox_Frame>>fraSystem_Frame";
	public static final String SCHEDULER                      = "fraDefault>>panScheduler_Frame";
	public static final String APPOINTMENT_CREATION           = "fraDefault>>panScheduler_Frame>>DialogBox_Frame";
	public static final String MEDICALCHART_MAINPAGE          = "fraDefault>>panChart_Frame>>fraPatients_Frame";
	public static final String MEDICATION_LIST                = "fraDefault>>Popup2_Frame";
	public static final String PIFUSERLIST                    = "fraDefault>>PopupFullSize_Frame>>panUserList_Frame>>fraUserList_Frame";
	public static final String PIF                            = "fraDefault>>PopupFullSize_Frame";
	public static final String TEMPLATEPAGE                   = "fraDefault>>panConfiguration_Frame>>DialogBox_Frame>>fraTemplateSets_Frame";
	public static final String TEMPLATECREATIONPAGE           = "fraDefault>>panConfiguration_Frame>>DialogBox_Frame>>fraTemplateSets_Frame>>DialogBox_Frame";
	public static final String HOME                           = "fraDefault>>panTask_Frame";
	public static final String MEDICALCHART_SUBPAGE           = "fraDefault>>panChart_Frame>>fraPatients_Frame>>DialogBox_Frame";
	public static final String PROCEDURE                      = "fraDefault>>Popup_Frame>>fraServiceTypes_Frame";
	public static final String PRINT                          = "fraDefault>>panImagingScanning_Frame>>panPreview_Frame";
	public static final String SCANNINGPATIENT                = "fraDefault>>panImagingScanning_Frame>>panEdit_Frame";
	public static final String TASK                           ="fraDefault>>panTask_Frame>>DialogBox_Frame";
	public static final String TASKINSIDE                     = "fraDefault>>panTask_Frame>>DialogBox_Frame>>fraDocumentViewer_Frame>>panPreview_Frame";
	public static final String ORDER                          = "fraDefault>>panOrder_Frame";
	public static final String COLONOSCOPY_DOCUMENT           = "fraDocument_Frame";
	public static final String Billing                        ="fraDefault>>panMenu_Frame>>fraBilling_Frame";
	public static final String Superbill                        ="fraDefault>>panSuperbill_Frame";
	public static final String Charges                        ="fraDefault>>panCharge_Frame";
	public static final String UNBILLED                        ="fraDefault>>panClaim_Frame";
	public static final String BILLED                        ="fraDefault>>panBilledClaim_Frame";
	public static final String PAYMENT                        ="fraDefault>>panPayment_Frame";
	public static final String MYCLAIMS                        ="fraDefault>>panMyClaims_Frame";
	public static final String ONLINEPAYMENT                        ="fraDefault>>panOnlinePayment_Frame";
	public static final String REFUND                        ="fraDefault>>panRefund_Frame";
	public static final String BATCH                        ="fraDefault>>panBatch_Frame";
	public static final String SENTCLAIM                        ="fraDefault>>panOutboundClaimFile_Frame";
	public static final String CREDIT                        ="fraDefault>>panCredit_Frame";
	public static final String COLLECTION                        ="fraDefault>>panCollection_Frame";
	public static final String PREPAY                        ="fraDefault>>panPrepay_Frame";
	public static final String ERA                        ="fraDefault>>panEdiPayment_Pane";
	public static final String INSURANCE                        ="fraDefault>>panChart_Frame>>fraPatients_Frame>>DialogBox_Frame>>fraInsurance_Frame>>DialogBox_Frame";
	public static final String BILLING                        ="fraDefault>>panChart_Frame>>fraPatients_Frame>>DialogBox_Frame";
	public static final String POPUPCLOSE                        ="fraDefault>>Popup_BackFrame";
	public static final String STATEMENTS                        ="fraDefault>>panStatement_Frame";
	public static final String STATEMENTSINSIDEPAGE                        ="fraDefault>>panStatement_Frame>>fraDue_Frame";
	public static final String OUTBOX                        ="fraDefault>>panStatement_Frame>>fraOutbox_Frame";
	public static final String PATIENTPAYMENTINDIDEPAGE				=	"fraDefault>>panPayment_Frame>>DialogBox_Frame";
	public static final String BILLEDINSIDEPAGE                        ="fraDefault>>panBilledClaim_Frame>>DialogBox_Frame";
	public static final String REFUNDINSIDE                        ="fraDefault>>panRefund_Frame>>DialogBox_Frame";
	public static final String PREPAYINSIDE                  ="fraDefault>>panPrepay_Frame>>DialogBox_Frame";
	public static final String COLLECTIONINSIDE                        ="fraDefault>>panCollection_Frame>>DialogBox_Frame";	
	public static final String PATIENTPORTAL                        ="fraDefault>>panPortalManager_Frame";	
	public static final String PATIENTPORTALINSIDE                        ="fraDefault>>panPortalManager_Frame>>DialogBox_Frame";
	public static final String PATIENTFORM                        = "fraDefault>>Popup_Frame";
	public static final String IMAGEFRAME                         = "fraDefault>>PopupDark_Frame" ; 
	public static final String TASKMANAGERFRAME                         = "fraDefault>>panTaskList_Frame" ;
	public static final String OUTBOUND                         = "fraDefault>>panTaskList_Frame>>fraMainOutbound_Frame" ;
	public static final String MUREPORT                        ="fraDefault>>panAutomatedMeasureCalculation_Frame";
	public static final String MUREPORTINSIDE                        ="fraDefault>>panAutomatedMeasureCalculation_Frame>>panViewer_Frame";
	public static final String CQMREPORT                        ="fraDefault>>panCqm_Frame";
	public static final String CQMREPORTINSIDE                        ="fraDefault>>panCqm_Frame>>panViewer_Frame";
	public static final String MIPSREPORT                        ="fraDefault>>panMips_Frame";
	public static final String QUALITY                        ="fraDefault>>panMips_Frame>>fraMainQuality_Frame";
	public static final String ACI                        ="fraDefault>>panMips_Frame>>fraMainACI_Frame";
	public static final String ACIINSIDE                        ="fraDefault>>panMips_Frame>>fraMainACI_Frame>>DialogBox_Frame>>panViewer_Frame";
	public static final String MESSAGE                        ="fraDefault>>panMessaging_Frame";
	public static final String MESSAGEPANEL                        ="fraDefault>>panMenu_Frame>>fraMessagingInternal_Frame";
	public static final String DIRECT_MESSAGE                        ="fraDefault>>panDirectMessaging_Frame";
	public static final String DIRECT_MESSAGEPANEL                        ="fraDefault>>panMenu_Frame>>fraMessagingDirect_Frame";
	public static final String EPRESCRIPTION                        ="fraDefault>>panPrescriptionQueueOutbound_Frame";
	public static final String RECALLS                              = "fraDefault>>panManager_Frame";
}

